<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>71E32F64488AAB3CE5C8C2A6CA4F2D8D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3A82E78941E89A0AAD34B39A9815E025_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10404</ProcessId>
		<SecondsSinceStart>1418</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ModelViewer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/yakru/Documents/Unreal Projects/ModelViewer 4.25/ModelViewer.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>8A5D840C41BFA9F9F9D1EE940047B98A</MachineId>
		<LoginId>8a5d840c41bfa9f9f9d1ee940047b98a</LoginId>
		<EpicAccountId>6cf817b65dc4418eb2f5d0866376fb30</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1475649536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727964631040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1631936512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1635917824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2824310784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2912456704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 56ea9d UE4Editor-Core 0x0000000096410000 + 83e52e VCRUNTIME140 0x00000000bb360000 + c1c0 ntdll 0x00000000edee0000 + a11cf ntdll 0x00000000edee0000 + 6a209 ntdll 0x00000000edee0000 + 69fc3 KERNELBASE 0x00000000eb8b0000 + 43b29 UE4Editor-Core 0x0000000096410000 + 5701e7 UE4Editor-Core 0x0000000096410000 + 571dc1 UE4Editor-Core 0x0000000096410000 + 2fe53d UE4Editor-D3D11RHI 0x0000000080dc0000 + 5daac UE4Editor-D3D11RHI 0x0000000080dc0000 + 623db UE4Editor-D3D11RHI 0x0000000080dc0000 + 41d87 UE4Editor-D3D11RHI 0x0000000080dc0000 + 41144 UE4Editor-D3D11RHI 0x0000000080dc0000 + 4dcd9 UE4Editor-RHI 0x00000000e2de0000 + 47756 UE4Editor-RHI 0x00000000e2de0000 + 4b830 UE4Editor-RHI 0x00000000e2de0000 + 4b364 UE4Editor-RHI 0x00000000e2de0000 + 4c456 UE4Editor-RHI 0x00000000e2de0000 + 40239 UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 3c1ae UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 311f5 UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 43c0e UE4Editor-Core 0x0000000096410000 + a87d8 UE4Editor-Core 0x0000000096410000 + a8aa3 UE4Editor-RenderCore 0x00000000bce50000 + 8f892 UE4Editor-RenderCore 0x00000000bce50000 + 953d4</PCallStack>
		<PCallStackHash>309B681FC129A3478F524F5F8983937B346FC14A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-RenderCore 0x00000000bce50000 + 776f3 UE4Editor-RenderCore 0x00000000bce50000 + b49dd UE4Editor 0x0000000027e10000 + 9e8d UE4Editor 0x0000000027e10000 + 1ba7c UE4Editor 0x0000000027e10000 + 1bb5a UE4Editor 0x0000000027e10000 + 2e31d UE4Editor 0x0000000027e10000 + 3145a KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-TraceLog 0x00000000e31b0000 + e10b UE4Editor-TraceLog 0x00000000e31b0000 + 1056 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c974 KERNELBASE 0x00000000eb8b0000 + 75f96 UE4Editor-Core 0x0000000096410000 + 58f758 UE4Editor-Core 0x0000000096410000 + 56ef48 UE4Editor-Core 0x0000000096410000 + 569a77 UE4Editor-Core 0x0000000096410000 + 571760 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a77c0 UE4Editor-Core 0x0000000096410000 + a8b1d UE4Editor-Core 0x0000000096410000 + b0eeb UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + a8445 UE4Editor-Core 0x0000000096410000 + a8aa3 UE4Editor-Core 0x0000000096410000 + 3e14cd UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 30ec65 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>FAsyncWriter_ModelViewer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Media 0x00000000b2f10000 + 42bc UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9fa04 ntdll 0x00000000edee0000 + 33fe0 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-HTTP 0x0000000084320000 + 988f6 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-WebSockets 0x000000007eef0000 + 15c3e UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Core 0x0000000096410000 + 1c62b5 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 3cb143 nvwgf2umx 0x000000006b170000 + 3ca320 nvwgf2umx 0x000000006b170000 + 3c0e6d nvwgf2umx 0x000000006b170000 + c8e7ea nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-Messaging 0x000000007d4e0000 + 1e530 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-Engine 0x000000008f430000 + 122afdd UE4Editor-Engine 0x000000008f430000 + 12615c7 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b2b40000 + 50b4c UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b2b40000 + 526e8 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-TcpMessaging 0x0000000058ab0000 + dba9 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-UdpMessaging 0x0000000058a40000 + 23b8b UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-UdpMessaging 0x0000000058a40000 + 23b00 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-UdpMessaging 0x0000000058a40000 + 23e0d UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 mswsock 0x00000000ea5f0000 + 82ed mswsock 0x00000000ea5f0000 + f20a WS2_32 0x00000000ecab0000 + 11f7c UE4Editor-Sockets 0x0000000098460000 + 11529 UE4Editor-Sockets 0x0000000098460000 + 1a1ba UE4Editor-UdpMessaging 0x0000000058a40000 + 294ea UE4Editor-UdpMessaging 0x0000000058a40000 + 23d60 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 mswsock 0x00000000ea5f0000 + 82ed mswsock 0x00000000ea5f0000 + f20a WS2_32 0x00000000ecab0000 + 11f7c UE4Editor-Sockets 0x0000000098460000 + 11529 UE4Editor-Sockets 0x0000000098460000 + 1a1ba UE4Editor-UdpMessaging 0x0000000058a40000 + 294ea UE4Editor-UdpMessaging 0x0000000058a40000 + 23d60 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-ProfilerService 0x0000000054a20000 + e353 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9fa04 ntdll 0x00000000edee0000 + 33fe0 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9fa04 ntdll 0x00000000edee0000 + 33fe0 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9cbc4 KERNELBASE 0x00000000eb8b0000 + 52ae7 KERNELBASE 0x00000000eb8b0000 + 529ce AUDIOSES 0x00000000e4310000 + f908 AUDIOSES 0x00000000e4310000 + f8ae KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9cbc4 KERNELBASE 0x00000000eb8b0000 + 52ae7 xaudio2_9redist 0x0000000054880000 + 15193 xaudio2_9redist 0x0000000054880000 + 15d66 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 xaudio2_9redist 0x0000000054880000 + 15311 xaudio2_9redist 0x0000000054880000 + 15da1 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-AudioMixerCore 0x00000000a6250000 + 65a0 UE4Editor-AudioMixerCore 0x00000000a6250000 + 639d UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000052380000 + ba82 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000052380000 + ba82 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + b925f9 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9cbc4 KERNELBASE 0x00000000eb8b0000 + 52ae7 KERNELBASE 0x00000000eb8b0000 + 529ce nvwgf2umx 0x000000006b170000 + c51b97 nvwgf2umx 0x000000006b170000 + c8e7ea nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 nvwgf2umx 0x000000006b170000 + 506616 nvwgf2umx 0x000000006b170000 + 13492dc KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 593bee UE4Editor-OnlineSubsystem 0x000000007f400000 + 141786 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-Engine 0x000000008f430000 + 15a0452 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c194 mswsock 0x00000000ea5f0000 + 10bf8 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c0f4 KERNELBASE 0x00000000eb8b0000 + 41e93 UE4Editor-Core 0x0000000096410000 + 56ea9d UE4Editor-Core 0x0000000096410000 + 83e52e VCRUNTIME140 0x00000000bb360000 + c1c0 ntdll 0x00000000edee0000 + a11cf ntdll 0x00000000edee0000 + 6a209 ntdll 0x00000000edee0000 + 69fc3 KERNELBASE 0x00000000eb8b0000 + 43b29 UE4Editor-Core 0x0000000096410000 + 5701e7 UE4Editor-Core 0x0000000096410000 + 571dc1 UE4Editor-Core 0x0000000096410000 + 2fe53d UE4Editor-D3D11RHI 0x0000000080dc0000 + 5daac UE4Editor-D3D11RHI 0x0000000080dc0000 + 623db UE4Editor-D3D11RHI 0x0000000080dc0000 + 41d87 UE4Editor-D3D11RHI 0x0000000080dc0000 + 41144 UE4Editor-D3D11RHI 0x0000000080dc0000 + 4dcd9 UE4Editor-RHI 0x00000000e2de0000 + 47756 UE4Editor-RHI 0x00000000e2de0000 + 4b830 UE4Editor-RHI 0x00000000e2de0000 + 4b364 UE4Editor-RHI 0x00000000e2de0000 + 4c456 UE4Editor-RHI 0x00000000e2de0000 + 40239 UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 3c1ae UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 311f5 UE4Editor-SlateRHIRenderer 0x0000000080b70000 + 43c0e UE4Editor-Core 0x0000000096410000 + a87d8 UE4Editor-Core 0x0000000096410000 + a8aa3 UE4Editor-RenderCore 0x00000000bce50000 + 8f892 UE4Editor-RenderCore 0x00000000bce50000 + 953d4 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>RenderThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000edee0000 + 9c6f4 KERNELBASE 0x00000000eb8b0000 + 4fc21 UE4Editor-Core 0x0000000096410000 + 5914d3 UE4Editor-RenderCore 0x00000000bce50000 + 95518 UE4Editor-Core 0x0000000096410000 + 59025b UE4Editor-Core 0x0000000096410000 + 587c30 KERNEL32 0x00000000ec670000 + 17bd4 ntdll 0x00000000edee0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637370891347980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX150</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
